{
  "name": "aplicacao-console-dbe-t08-dds-t17",
  "version": "1.0.0",
  "description": "Essa é uma aplicação de console para gerenciamento de estoque",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/prompt-sync": "^4.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
